* {
box-sizing: border-box;
}
:root {
--color: #141414;
--x: calc(1vw + 1vh);
--transition: 1.25s cubic-bezier(.2, .5, 0, 1);
--transition-cursor: 2s cubic-bezier(.05, .5, 0, 1);
}
@font-face {
font-family: arsenal_f;
src: url(../font/ar.woff2); /*подключение шрифта*/
}
body
{
background: white;	
}

.magic-list {
font-family: arsenal_f, sans-serif; /*подключение шрифта*/
font-size: calc((1vw + 1vh) * 2); /*размер шрифта*/
}

.magic-list__item {
color: var(--color); /*цвет текста*/
text-decoration: none; /*убираем подчеркивание*/
display: block; /*рястягивание ширины контейнера*/
padding: calc(var(--x) * 3) calc(var(--x) * 9); /*отступы*/
border-bottom: 1px solid var(--color); /*нижнее подчеркивание и цвет*/
counter-increment: my-counter;/*добавление нумерации*/

}

.magic-list__item:first-child {
border-top: 1.5px solid var(--color);/*верхнее подчеркивание и цвет*/
}

.magic-list__header {
width: min-content; /*текст в столбик*/
transition: transform var(--transition);/*ПЛАВНЫЙ отступ текста*/
}

.magic-list__item::before {
transition: transform var(--transition);
transition-delay: .025s;
will-change: transform;
content: '(0' counter(my-counter) ')';/*нумерация*/
position: absolute;/*движение за текстом*/
font-size: calc(var(--x) * .90); /*размер цифр*/
margin-left: calc(var(--x) * -2); /*расположение цифр*/
}

.magic-list__item:hover .magic-list__header,
.magic-list__item:hover::before {
transform: translate3d(calc(var(--x) * -5), 0, 0);
}

.cursor {
transform: translate3d(var(--move-x), var(--move-y), 0);
transition: transform var(--transition-cursor), height 1s ease;
will-change: transform;
--width: calc(var(--x) * 22); 
--height: calc(var(--x) * 14);
position: fixed; /*фиксация строк*/
width: var(--width); /*ширина картинки*/
height: 0; /*высота и смена картинки*/
top: calc(var(--height) * -.5); /*отступ курсора сверху*/
left: calc(var(--width) * -.5); /*отступ курсора слева*/
overflow: hidden;
z-index: -1; /*переключение картинок*/
}

.magic-list__item:hover .cursor {
height: var(--height); 
}

.cursor__image {
--cursor-transform: translate3d(calc(var(--move-x) / -5), calc(var(--move-y) / -5), 0);
transform: var(--cursor-transform) scale(1.5);
transition: transform var(--transition-cursor);
position: relative; /*полное отображение картинки*/
background-size: cover; /*масштаб картинки*/
width: calc(var(--width) * 1.5); /*ширина картинки*/
height: calc(var(--height) * 1.5); /*высота картинки*/
}

.magic-list__item:hover .cursor__image {
transform: var(--cursor-transform) scale(1); 
}