<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Day 2-3</title>
<script src="js/app.js"></script>
<link rel="stylesheet" href="style/style.css">
</head>
<body>

<div class="magic-list">

<a href="html/str1.html" class="magic-list__item">
<div class="magic-list__header">Искусство в деталях</div>
<div class="cursor">
<div class="cursor__image" style="background-image: url(picture/1.jpg)"></div>
</div>
</a>

<a href=" " class="magic-list__item">
<div class="magic-list__header">Инновации</div>
<div class="cursor">
<div class="cursor__image" style="background-image: url(picture/2.jpg)"></div>
</div>
</a>

<a href=" " class="magic-list__item">
<div class="magic-list__header">Первые впечатления</div>
<div class="cursor">
<div class="cursor__image" style="background-image: url(picture/3.jpg)"></div>
</div>
</a>

<a href=" " class="magic-list__item">
<div class="magic-list__header">Погружение в эпоху</div>
<div class="cursor">
<div class="cursor__image" style="background-image: url(picture/4.jpg)"></div>
</div>
</a>

<a href=" " class="magic-list__item">
<div class="magic-list__header">Образы</div>
<div class="cursor">
<div class="cursor__image" style="background-image: url(picture/5.jpg)"></div>
</div>
</a>

</div>

</div>
</body>
</html>